.top-section {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  align-items: center;
  height: 100vh;
  padding-bottom: 100px;
  margin-top: -10px;
  padding-left: 110px;
}

.hero {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.tag {
  color: var(--lime-green);
  font-family: var(--link-font);
  font-size: 20px;
}

.name {
  color: var(--text-lightest);
  font-size: 90px;
  font-weight: 700;
}

.title {
  color: var(--text-lighter);
  font-size: 53px;
  font-weight: 700;
}

.description {
  font-size: 18px;
}

.hero button {
  font-size: 20px;
  padding: 15px 30px;
  margin-top: 20px;
  font-weight: 800;
}

.hero-link {
  color: var(--lime-green);
}

.hero-link:hover {
  color: var(--text-lighter);
}

.image-side img {
  width: 500px;
}

@media (max-width: 1040px) {
  .top-section {
    width: 100%;
    grid-template-columns: 2fr 0.75fr;
    gap: 100px;
  }

  .hero {
    width: 100%;
  }

  .name {
    font-size: 54px;
  }

  .title {
    font-size: 42px;
  }

  .description {
    font-size: 18px;
  }

  .image-side img {
    width: 400px;
  }
}

@media (max-width: 960px) {
  .top-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 120px;
    padding: 40px;
    height: 100%;
    margin: 10px 20px;
  }
}

@media (max-width: 740px) {
  .top-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 40px;
    height: 100%;
    margin: 0;
  }

  .hero {
    width: 90%;
  }

  .image-side img {
    width: 80%;
    margin-left: 40px;
  }

  .name {
    font-size: 60px;
  }

  .title {
    font-size: 36px;
  }

  .description {
    font-size: 18px;
  }
}
